export const FETCH_PEOPLE_REQUEST = "FETCH_PEOPLE_REQUEST"
export const FETCH_PEOPLE_SUCCESS = "FETCH_PEOPLE_SUCCESS"
export const FETCH_PEOPLE_FAILURE = "FETCH_PEOPLE_FAILURE"

export const FETCH_FILMS_REQUEST = "FETCH_FILMS_REQUEST"
export const FETCH_FILMS_SUCCESS = "FETCH_FILMS_SUCCESS"
export const FETCH_FILMS_FAILURE = "FETCH_FILMS_FAILURE"

export const FETCH_VEHICLES_REQUEST = "FETCH_VEHICLES_REQUEST"
export const FETCH_VEHICLES_SUCCESS = "FETCH_VEHICLES_SUCCESS"
export const FETCH_VEHICLES_FAILURE = "FETCH_VEHICLES_FAILURE"

export const FETCH_REQUEST = "FETCH_REQUEST"
export const FETCH_FAILURE = "FETCH_FAILURE"